# GS-Center

./: .gitignore  GC Center.sln  README.md  REPO_STRATEGY.md  ToDoList.md  conversation-2026-04-14-064013.txt  main.js  package.json
.claude/: settings.local.json
.github/workflows/: release.yml  sync-public.yml
electron/: main.js
main-process/: advisor.js  appUninstaller.js  authSession.js  autoUpdater.js  cleaners.js  ctEssentialTweaks.js  ctTweaks.js  hardwareInfo.js  hardwareMonitor.js  healthScore.js  network.js  overlay.js  repairOverlay.js  reportCard.js  resolutionManager.js  serviceTweaks.js  softwareUpdates.js  spaceAnalyzer.js  tweaks.js  utils.js  windowManager.js  windowsDebloat.js
native-monitor/: GCMonitor.csproj  HardwareInfoCollector.cs  Program.cs
native-winget-progress/: GsWingetProgress.csproj  Program.cs
public/: index.html  installer.nsh  preload.js  splash.html
src/: App.tsx  custom.d.ts  index.css
src/components/: AdvisorPanel.tsx  AntiCheatChecker.tsx  AutoCleanupRunner.tsx  CacheCleanupToast.tsx  DashboardHero.tsx  FloatingUpdateProgress.tsx  Header.tsx  HealthScore.tsx  LightRays.tsx  Loader.tsx  PaywallModal.tsx  Sidebar.tsx  SystemDetails.tsx  SystemRepairPanel.tsx  ToastContainer.tsx  TweakExecutionModal.tsx  UpgradeModal.tsx
src/contexts/: AuthContext.tsx  ToastContext.tsx
src/data/: appCatalog.ts  changelog.ts  cleanerUtilities.ts  devUpdates.ts  gameRequirements.ts  obsPresets.ts  performanceTweaks.ts
src/hooks/: useRealtimeHardware.ts
src/pages/: AppInstaller.tsx  AppUninstaller.tsx  AppsPage.tsx  Cleaner.tsx  Dashboard.tsx  GameLibrary.tsx  LiveMetrics.tsx  LoginPage.tsx  ManageSubscription.tsx  Network.tsx  OBSPresets.tsx  Performance.tsx  ResolutionManager.tsx  ServiceOptimizer.tsx  Settings.tsx  SoftwareUpdates.tsx  SpaceAnalyzer.tsx  WindowsDebloat.tsx
src/services/: obsPresetsService.ts
src/styles/: AdminPanel.css  AdvisorPanel.css  AntiCheatChecker.css  AppInstaller.css  AppsPage.css  Auth.css  CacheCleanupToast.css  Cleaner.css  CleanerCard.css  Dashboard.css  DashboardHero.css  DevUpdates.css  FloatingUpdateProgress.css  GameLibrary.css  Header.css  HealthScore.css  Loader.css  LoginPage.css  ManageSubscription.css  Network.css  OBSPresets.css  PageHeader.css  Performance.css  PerformanceTweakCard.css  ProLock.css  ResolutionManager.css  ServiceOptimizer.css  Settings.css  Sidebar.css  SoftwareUpdates.css  SpaceAnalyzer.css  SystemDetails.css  SystemRepairPanel.css  Toast.css  WhatsNew.css
