<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>GsWingetProgress</AssemblyName>
    <RootNamespace>GsWingetProgress</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Self-contained folder (NOT single-file — WinRT activation needs the
         native Microsoft.Management.Deployment.dll sitting next to the exe) -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- Partial trim keeps reflection-based JSON safe -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>

    <!-- Built-in COM interop required for Microsoft.Management.Deployment -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

    <!-- Static = in-proc COM server bundled as Microsoft.Management.Deployment.dll
         alongside the exe. Correct choice for a standalone Win32 helper. -->
    <MicrosoftManagementDeployment-FactoryLinkage>static</MicrosoftManagementDeployment-FactoryLinkage>

    <NoWarn>IL2026;IL3050;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Official WinGet COM interop projection -->
    <PackageReference Include="Microsoft.WindowsPackageManager.ComInterop" Version="1.10.340" />
  </ItemGroup>

</Project>
